{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/inc",
                "/usr/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17"
        }
    ],
    "version": 4
}